# Miscellany

Gallery/: index.html
Gallery-By-React/: LICENSE
Gallery-By-React/cfg/: defaults.js
Gallery-By-React/src/components/: Main.js
Gallery-By-React/src/styles/: App.scss
Gallery/theme/css/: main.css
Gallery/theme/images/: data.js
Gallery/theme/js/: gallery.js
LiveServer/: pom.xml
auto_reply/: pom.xml
auto_reply/src/main/java/com/evenliu/reply/bean/: Command.java  CommandContent.java  Message.java
auto_reply/src/main/java/com/evenliu/reply/dao/: CommandDao.java  IcommandDao.java  MessageByJDBCDao.java  MessageDao.java
auto_reply/src/main/java/com/evenliu/reply/db/: DBAccess.java
auto_reply/src/main/java/com/evenliu/reply/entity/: Page.java
auto_reply/src/main/java/com/evenliu/reply/service/: MaintainService.java  QueryService.java
auto_reply/src/main/java/com/evenliu/reply/servlet/: AutoReplyServlet.java  DeleteMessageByIdServlet.java  DeleteMessagesServlet.java  InitTalkServlet.java  ListReplyServlet.java
auto_reply/src/main/java/com/evenliu/reply/util/: Iconst.java
auto_reply/src/main/resources/: jdbc.properties  log4j.properties  mabatis.xml
auto_reply/src/main/resources/mapper/: Command.xml  CommandContent.xml  Message.xml
auto_reply/src/main/resources/sql/: micro_message.sql
auto_reply/src/main/webapp/WEB-INF/: web.xml
auto_reply/src/main/webapp/WEB-INF/jsp/back/: index.jsp  list.jsp
auto_reply/src/main/webapp/WEB-INF/jsp/front/: talk.jsp
auto_reply/src/main/webapp/theme/js/back/: list.js
auto_reply/src/main/webapp/theme/js/front/: talk.js
auto_reply/src/test/java/com/evenliu/reply/test/: MapperProxy.java  MyInterface.java  MyMain.java  SqlSession.java
lucene-test/: pom.xml
seckill/: generatorConfig.xml
seckill/WebRoot/WEB-INF/: web.xml
seckill/source/config/: jdbc.properties  system.properties
seckill/sql/: seckill.sql
(+112 files in other folders)
